\documentclass{article}


\newcommand{\fozzie}{\textsc{Fozzie}}





\title{User Guide for \fozzie\ (alpha)}
\author{Nathaniel R. Shaffer}
\date{\today}

\begin{document}

\maketitle

\section{A Flyby of \fozzie\ Usage}
\label{sec:flyby}

This section assumes that the \fozzie\ source has already been compiled into an executable, named \texttt{foz} by default.
\fozzie\ requires a configuration file to run.
A configuration file is a text file that contains the values of adjustable parameters needed to set up and complete a numerical solution to the Ornstein-Zernike equations.
Below is a complete configuration file suitable for a one-component plasma calculation.
%
\begin{verbatim}
--ITERATION
NORMAL  solver
5000    max iterations
1e-08   tolerance
0.9     mix

--PLAN
16383   grid_points
0.005   dr [a]

--SPECIES
1 species
i       charge  mass    conc    temperature
1       1       1       1       1

--POTENTIALS
i j name        argc    argv
1 1 COULOMB     2       20     1.08

--CLOSURES
i j name
1 1 HNC
\end{verbatim}
%
The configuration contains five sections
%
\begin{description}
\item[ITERATION]
  Technical details about the Ornstein-Zernike solution method.
  In the above example, the code will use the ``normal'' (equilibrium) solver, which will run for at most 5000 iterations or until the difference between successive iterations is less than $10^{-8}$.
  New trial solutions will be mixed with the previous iteration's in a 9:1 ratio.
  %
\item[PLAN]
  Parameters to set up grids in both real ($r$) and reciprocal ($k$) space.
  The above example will use a uniform real-space grid of 16383 points representing radial distances from $r_1=0.05$ to $r_N=16383*0.05$.
  A compatible $k$-space grid is computed internally.
  The distance unit is implicitly the inter-particle spacing, $a=\sqrt[3]{3/4\pi n}$, where $n$ is the total number density.
  % 
\item[SPECIES]
  The number of distinguishable particle species followed by the charge, mass, molar concentration, and temperature of each.
  In this case, there is 1 species.
  It has unit charge and mass, makes up 100\% of the composition, and has unit temperature.
  %
\item[POTENTIALS]
  A list of the pairwise interaction potentials.
  A run involving $s$ species must specify $s^2$ potentials; in this case there are only interactions involving species 1.
  It is the Coulomb potential, which itself is parameterized by two arguments.
  For this run, they are given the values 20 and 1.08, corresponding to a coupling strength $\Gamma=20$ and a long/short-ranged splitting range $\alpha=1.08$.
  The number and meaning of arguments is potential-specific.
  %
\item[CLOSURES]
  A list of the closures to be used on each correlation function.
  There should be the same number of closures as potentials.
  In this case the HNC closure is selected for 1-1 correlations.
\end{description}
%
Ignoring technical details, this configuration will make \fozzie\ solve the Ornstein-Zernike equation with the HNC closure for a one-component plasma with $\Gamma=20$.

If the above configuration file is named \texttt{ocp.in}, then the calculation can be performed by running
%
\begin{verbatim}
./foz -C ocp.in 
\end{verbatim}
%
in a command-line environment, assuming both the \texttt{foz} executable and the \texttt{ocp.in} config file are in the current directory.
The output of running this command should begin with a short banner announcing that \fozzie\ is starting, as well as giving information about the compiler used to build \fozzie\ and the current date and time.
The next few lines narrate what \fozzie\ is doing internally, which is useful for debugging failed runs.
Afterwards, there are two columns that summarize how the iteration is progressing.
Finally, \fozzie\ offers some more narration and informs that several data files have been written.
The meaning of each file's contents is summarized in Table~\ref{tab:output}.
%
\begin{table}
  \centering
  \begin{tabular}{ll}
    Default file name & Physical quantity \\\hline
    \texttt{ur.dat}   & Interaction potential \\
    \texttt{gr.dat}   & Radial distribution function \\
    \texttt{wr.dat}   & Potential of mean force \\
    \texttt{br.dat}   & Bridge function \\
    \texttt{csr.dat}  & Short-ranged part of the direct correlation function \\
    \texttt{uk.dat}   & Fourier transform of interaction potential \\
    \texttt{ck.dat}   & Fourier transform of direct correlation function \\
    \texttt{Sk.dat}   & Static structure factor
  \end{tabular}
  \caption{Output data files and their physical meaning.}
  \label{tab:output}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{lll}
    &&
  \end{tabular}
  \caption{Potentials and their arguments.}
  \label{tab:potentials}
\end{table}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
